# Sockety

./: Dockerfile  LICENSE.txt  README-ja.md  README.md  Sockety.sln  iSocket.sln
Example/SocketyClient/: Program.cs  SocketyClient.csproj
Example/SocketyClientUWP/: App.xaml.cs  MainPage.xaml.cs
Example/SocketyClientUWP/Properties/: AssemblyInfo.cs
Example/SocketyServer/: Program.cs  ServerLoop.cs  SocketyServer.csproj  test-cert.pfx
Exanple/SocketyClient/: Program.cs  SocketyClient.csproj
Exanple/SocketyClientUWP/: MainPage.xaml  MainPage.xaml.cs  SocketyClientUWP.csproj
Exanple/SocketyServer/: Program.cs  ServerLoop.cs
Share/: IClient.cs  Share.csproj
Sockety/: Sockety.csproj  SocketySetting.cs
Sockety/Attribute/: SocketyAuthentificationIgnoreAttribute.cs
Sockety/Base/: AsyncLock.cs
Sockety/Client/: Client.cs  ClientReceiver.cs
Sockety/Filter/: IAuthenticationFIlter.cs  ISocketyFilter.cs  SocketyFilters.cs
Sockety/Model/: AuthenticationToken.cs  ClientInfo.cs  ConnectionSetting.cs  Group.cs  HeartBeat.cs  IService.cs  PacketSize.cs  ServerSetting.cs  SocketPacketUDP.cs  SocketyException.cs  SocketyPacket.cs
Sockety/Server/: ClientHub.cs  NetworkInterface.cs  ServerCore.cs  SocketClient.cs  UdpPort.cs
Sockety/Service/: PacketSerivce.cs  SocketyCryptService.cs
SocketyClient/: Program.cs  SocketyClient.csproj
SocketyClientUWP/: SocketyClientUWP.csproj
SocketyServer/: SocketyServer.csproj
iSocket/: iSocket.csproj
iSocket/Client/: Client.cs  ClientReceiver.cs
iSocket/Model/: ClientInfo.cs  IServerInterface.cs  ISocket.cs  ISocketPacket.cs
iSocket/Server/: ClientHub.cs  ISocketClient.cs  NetworkInterface.cs  Server.cs  ServerCore.cs  UdpPort.cs
iSocketClient/: Program.cs  iSocketClient.csproj
iSocketClientUWP/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  iSocketClientUWP.csproj
iSocketClientUWP/Properties/: AssemblyInfo.cs
iSocketServer/: Program.cs  ServerLoop.cs  iSocketServer.csproj
