<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.11</Version>
    <Authors>Kohji Yamamoto</Authors>
    <PackageProjectUrl>https://github.com/kyamamoto03/Sockety</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Kohji Yamamoto</Copyright>
    <Company>iforcom</Company>
    <RepositoryUrl>https://github.com/kyamamoto03/Sockety</RepositoryUrl>
    <Description>.Net Coreネイティブ　ネットワークフレームワーク</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.1.115" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
