<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iSocket\Sockety.csproj" />
    <ProjectReference Include="..\Sockety\Sockety.csproj" />
  </ItemGroup>

</Project>
